# idlegame

./: .gitignore  pom.xml
core/: Jenkinsfile  pom.xml
core/src/main/java/com/idle/game/: IdleApplcation.java  Main.java
core/src/main/java/com/idle/game/core/: Action.java  ActionType.java  AtittudeType.java  BaseObject.java  Battle.java  BattleEvent.java  BattleLog.java  BattlePositionedHero.java  BattleTeamType.java  Buff.java  BuffType.java  DamageType.java  DistanceType.java  Formation.java  FormationType.java  Hero.java  HeroType.java  IdleConstants.java  Item.java  Player.java  PositionedHero.java  SubActionType.java
core/src/main/java/com/idle/game/core/action/: Action.java  ActionEffect.java
core/src/main/java/com/idle/game/core/battle/: Battle.java  BattleEvent.java  BattleLog.java  BattlePositionedHero.java  BattleUnit.java  Event.java  Log.java
core/src/main/java/com/idle/game/core/buff/: Buff.java  BuffEffect.java
core/src/main/java/com/idle/game/core/constant/: HeroTypeInstances.java  IdleConstants.java
core/src/main/java/com/idle/game/core/exception/: ValidationException.java
core/src/main/java/com/idle/game/core/formation/: BattleFormation.java  Formation.java  PositionedHero.java
core/src/main/java/com/idle/game/core/hero/: BattleHero.java  Unit.java
core/src/main/java/com/idle/game/core/item/: Item.java  ItemQuality.java  ItemType.java
core/src/main/java/com/idle/game/core/passive/: Condiction.java  Passive.java  Result.java
core/src/main/java/com/idle/game/core/type/: ActionType.java  AtittudeType.java  AttributeType.java  BattleHeroType.java  BattlePositionType.java  BattleTeamType.java  BuffType.java  DamageType.java  Defense.java  DefenseType.java  DistanceType.java  FormationAllocation.java  FormationType.java  HeroQuality.java  HeroType.java  HeroTypeQuality.java  ItemType.java  PassiveType.java  SubActionType.java  TargetType.java  UnitType.java
core/src/main/java/com/idle/game/core/util/: DiceUtil.java
core/src/main/java/com/idle/game/model/mongo/: HeroType.java  Player.java
core/src/main/java/com/idle/game/server/repository/: HeroRepository.java  PlayerRepository.java
core/src/main/java/com/idle/game/server/rest/: HeroRest.java  HeroTypeRest.java
core/src/main/java/com/idle/game/server/service/: HeroService.java
core/src/main/resources/: application.yml
core/src/test/java/com/idle/game/tests/: BasicBattleTests.java  BattleFormationTests.java  DiceUtilTests.java  DoDamageTests.java  DoHealTests.java  HealBattleTests.java  NextActionTests.java  NextSpecialActionTests.java  TargetTests.java
core/src/test/java/com/idle/game/tests/helper/: TestHelper.java
player/: Dockerfile  Jenkinsfile  pom.xml
player/src/main/java/com/idle/game/: IdlePlayerApplication.java
player/src/main/java/com/idle/game/config/: IdleConfiguration.java  MongoConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
player/src/main/java/com/idle/game/server/component/: WebSocketSecurity.java
player/src/main/java/com/idle/game/server/consumer/: UserResourceConsumer.java
player/src/main/java/com/idle/game/server/repository/: CampaignPathRepository.java  FriendRepository.java  PlayerRepository.java  PlayerResourceRepository.java  PvpRatingRepository.java  UserCampaignPathRepository.java  UserRepository.java  UserResourceRepository.java
player/src/main/java/com/idle/game/server/rest/: CampaignPathRest.java  FriendRest.java  PlayerResourceRest.java  PlayerRest.java  PvpRest.java  UserCampaignPathRest.java  UserResourceRest.java  UserRest.java
player/src/main/java/com/idle/game/server/service/: CampaignPathService.java  FriendService.java  PlayerResourceService.java  PlayerService.java  PvpService.java  UserCampaignPathService.java  UserResourceService.java  UserService.java
player/src/main/java/com/idle/game/server/type/: EloOutcome.java
player/src/main/java/com/idle/game/server/util/: EloRating.java
player/src/main/resources/: application.yml  bootstrap.yml
player/src/test/java/com/idle/game/server/test/: EloRatingTests.java  FriendServiceTest.java  PlayerServiceTest.java  PvpServiceTest.java  TestHelper.java
player/src/test/java/com/idle/game/tests/: EloRatingTests.java  FriendServiceTest.java  PlayerResourceTest.java  PlayerServiceTest.java  PvpServiceTest.java  UserCampaignPathServiceTest.java  UserResourceTest.java
player/src/test/java/com/idle/game/tests/config/: MongoEmbeddedConfiguration.java
player/src/test/java/com/idle/game/tests/helper/: TestHelper.java
proxy/: Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
proxy/src/main/java/com/idle/game/: IdleProxyApplication.java
proxy/src/main/resources/: application.yml  bootstrap.yml
server/: nb-configuration.xml  pom.xml
server/src/main/java/com/idle/game/server/: InfinispanConfiguration.java  Main.java  RestApplication.java
server/src/main/java/com/idle/game/server/dto/: BattleRetorno.java  Envelope.java  Error.java  PvpRollRetorno.java  SocketMessage.java
server/src/main/java/com/idle/game/server/model/: Formation.java  Hero.java  Player.java  PositionedHero.java  PvpRoll.java  Reward.java
server/src/main/java/com/idle/game/server/rest/: BattleEndpoint.java  FormationEndpoint.java  HelloWorldEndpoint.java  HeroEndpoint.java  PlayerEndpoint.java
server/src/main/java/com/idle/game/server/service/: BaseService.java  BattleService.java  FormationService.java  HeroService.java  HeroTypeService.java  PlayerService.java
server/src/main/resources/: keycloak.json
server/src/main/resources/modules/com/mysql/main/: module.xml
shop/: Dockerfile  Jenkinsfile  pom.xml
shop/src/main/java/com/idle/game/: IdleShopApplication.java
shop/src/main/java/com/idle/game/config/: MongoConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
shop/src/main/resources/: application.yml  bootstrap.yml
shop/src/test/java/com/idle/game/tests/: InventoryServiceTests.java  LootRollServiceTests.java
(+598 files in other folders)
