<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idle.game</groupId>
    <artifactId>idlegame</artifactId>
    <version>0.0.4-ALPHA</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <modules>
        <module>core</module>
        <module>common</module>
        <module>battle</module>
        <module>hero</module>
        <module>chat</module>
        <module>mail</module>
        <module>shop</module>
        <module>player</module>
        <module>proxy</module>
        <module>guild</module>
        <module>graphql</module>
        <module>eureka</module>
        <module>config</module>
        <module>auctionhouse</module>
    </modules>

</project>
